# Example application configuration file
sim :
{
    domains = 2;
    contentionThreads = 2;
    phaseLength = 100000;
    statsPhaseInterval = 100;
    maxPhases = 0;
    maxMinInstrs = 0;
    maxTotalInstrs = 0;
    maxSimTime = 0;
    maxProcEventualDumps = 0;
    skipStatsVectors = false;
    ffReinstrument = false;
    registerThreads = false;
    startInGlobalPause = false;
    // memory stuff
    gmMBytes = 1024;
    aslr = true;
    //output stuff
    perProcessDir = false;
    perProcessCpuEnum = false;
};
sys = {
    frequency = 2500;
    cores = {
        westmere = {
            type = "OOO";
            cores = 1;
            icache = "l1i";
            dcache = "l1d";
            properties = {
                bp_nb = 11;
                bp_hb = 18;
                bp_lb = 14;
            }
        };
    };
    caches = {
        l1i = {
            caches = 1;
            size = 32768;
            array = {
                type = "SetAssoc";
                ways = 8;
                // waySizes = [
                //     8,
                //     15,
                //     23,
                //     32,
                //     48,
                //     64,
                //     64,
                //     64
                // ];
            };
            repl :
            {
                type = "LRU";
            };
            latency = 3;
            #Next line prefetcher at L1 access
            numLinesNLP = 0;
            #Perfect memory, all memory accesses (instructions) have L1 latency
            zeroLatencyCache = false;
        };
        l1d = {
            caches = 1;
            size = 32768;
            array = {
                type = "SetAssoc";
                ways = 8;
            };
            latency = 4;
            #Next line prefetcher at L1 access
            numLinesNLP = 1;
            #Perfect memory, all memory accesses (data) have L1 latency
            zeroLatencyCache = false;
        };
        l2 = {
            caches = 1;
            size = 1048576;
            array = {
                type = "SetAssoc";
                ways = 16;
            };
            latency = 7;
            children = "l1i|l1d";
        };
        l3 = {
            caches = 1;
            banks = 1;
            size = 10485760;
            #size = 10485760;
            #size = 47185920;
            latency = 27;
            array = {
                type = "SetAssoc";
                hash = "H3";
                ways = 20;
            };
            children = "l2";
        };
    };
    mem = {
        latency = 225;
        type = "WeaveMD1";
        boundLatency = 225;
        bandwidth = 120000;
        #latency = 1;
        #type = "DDR";
        #controllers = 6;
        #tech = "DDR3-1066-CL8";
    };
};
trace_type = "PT";
trace0 = "/home/robrunne/OneDrive/Research/datasets/traces/kafka/trace.gz";
# trace0 ... traceN paths
